PDS_VERSION_ID          = PDS3
RECORD_TYPE             = STREAM

OBJECT                  = VOLUME
  VOLUME_SERIES_NAME    = "MISSION TO MARS"
  VOLUME_SET_NAME       = "MGS MARS ORBITER LASER ALTIMETER PEDR 
                          AND EGDR ARCHIVES"
  VOLUME_SET_ID         = USA_NASA_JPL_MGSL_XXXX
  VOLUME_NAME           = "MGS MOLA MEGDR ARCHIVES"
  VOLUME_ID             = MGSL_300X
  VOLUMES               = UNK
  MEDIUM_TYPE           = "ONLINE"
  VOLUME_FORMAT         = "N/A"
  VOLUME_VERSION_ID     = "VERSION 1"
  PUBLICATION_DATE      = 2004-11-24
  DESCRIPTION           = "This volume contains the MOLA Mission
    Experiment Gridded Data Record (MEGDR)."
  DATA_SET_ID           = "MGS-M-MOLA-5-MEGDR-L3-V1.0"

  OBJECT                = DATA_PRODUCER
    INSTITUTION_NAME    = "NASA/GODDARD SPACE FLIGHT CENTER"
    FACILITY_NAME       = "LABORATORY FOR TERRESTRIAL PHYSICS"
    FULL_NAME           = "DAVID E. SMITH"
    ADDRESS_TEXT        = "CODE 920, NASA-GSFC, GREENBELT, MD 20771"
    ELECTRONIC_MAIL_ID  = "DAVID.E.SMITH@GSFC.NASA.GOV"
    TELEPHONE_NUMBER    = "301-286-8671"
  END_OBJECT            = DATA_PRODUCER

  OBJECT                             = CATALOG
    ^MISSION_CATALOG                 = "MISSION.CAT"
    ^DATA_SET_CATALOG                = "MEGDRDS.CAT"
    ^INSTRUMENT_CATALOG              = "INST.CAT"
    ^INSTRUMENT_HOST_CATALOG         = "INSTHOST.CAT"
    ^PERSONNEL_CATALOG               = "PERSON.CAT"
    ^REFERENCE_CATALOG               = "REF.CAT"
    ^DATA_SET_MAP_PROJECTION_CATALOG = "DSMAP.CAT"
  END_OBJECT                         = CATALOG

END_OBJECT              = VOLUME

END
